Target Distance: 200, Step Size: 45
0: (x,y) = (0, 0)
1: (x,y) = (38.3078, -23.6117)
2: (x,y) = (4.62482, -53.4522)
3: (x,y) = (28.2365, -15.1444)
4: (x,y) = (70.838, -29.6398)
5: (x,y) = (67.7334, -74.5326)
6: (x,y) = (82.9619, -32.1877)
7: (x,y) = (126.257, -44.4586)
8: (x,y) = (89.6691, -18.2603)
9: (x,y) = (132.514, -4.50233)
10: (x,y) = (176.552, 4.75236)
11: (x,y) = (170.358, 49.324)
12: (x,y) = (204.041, 19.4835)
After 12 steps, the subject has the following location:
(x,y) = (204.041, 19.4835)
or
(m,a) = (204.969, 5.51513)
Average outward distance per step = 17.0808
Target Distance: 145, Step Size: 30
0: (x,y) = (0, 0)
1: (x,y) = (-27.4622, -12.0758)
2: (x,y) = (-57.3908, -10.0061)
3: (x,y) = (-41.2112, -35.2691)
4: (x,y) = (-44.8273, -5.48784)
5: (x,y) = (-31.8107, 21.5412)
6: (x,y) = (-42.9315, 49.4039)
7: (x,y) = (-21.536, 28.3746)
8: (x,y) = (-23.6057, 58.3031)
9: (x,y) = (-39.7853, 83.5661)
10: (x,y) = (-59.679, 61.1108)
11: (x,y) = (-48.079, 33.4442)
12: (x,y) = (-54.2488, 62.8029)
13: (x,y) = (-83.4966, 56.1273)
14: (x,y) = (-70.4801, 83.1564)
15: (x,y) = (-69.9623, 53.1608)
16: (x,y) = (-48.207, 73.8177)
17: (x,y) = (-68.8639, 95.573)
18: (x,y) = (-44.1744, 112.615)
19: (x,y) = (-70.9748, 99.1338)
20: (x,y) = (-76.1275, 128.688)
After 20 steps, the subject has the following location:
(x,y) = (-76.1275, 128.688)
or
(m,a) = (149.519, 121.947)
Average outward distance per step = 7.47596
